<template>
  <view class="nav-bar" :style="{ paddingTop: statusBarHeight + 'px', backgroundColor: bgColor }">
    <view class="nav-content" :style="{ height: navHeight + 'px' }">
      <!-- 左侧返回按钮 -->
      <view class="nav-left" @tap="onBack" v-if="showBack">
        <text class="back-icon">{{ backIcon }}</text>
      </view>
      
      <!-- 中间标题 -->
      <view class="nav-center">
        <text class="nav-title" :style="{ color: titleColor }">{{ title }}</text>
      </view>
      
      <!-- 右侧操作区 -->
      <view class="nav-right">
        <slot name="right"></slot>
      </view>
    </view>
  </view>
</template>

<script lang="ts">
import wepy from '@wepy/core';

wepy.component({
  props: {
    // 导航栏标题
    title: {
      type: String,
      default: ''
    },
    // 是否显示返回按钮
    showBack: {
      type: Boolean,
      default: true
    },
    // 返回按钮图标
    backIcon: {
      type: String,
      default: '←'
    },
    // 导航栏背景色
    bgColor: {
      type: String,
      default: '#ffffff'
    },
    // 标题颜色
    titleColor: {
      type: String,
      default: '#333333'
    },
    // 导航栏高度
    navHeight: {
      type: Number,
      default: 44
    },
    // 是否固定在顶部
    fixed: {
      type: Boolean,
      default: true
    }
  },
  
  data: {
    statusBarHeight: 0
  },
  
  onLoad() {
    this.getSystemInfo();
  },
  
  methods: {
    /**
     * 获取系统信息
     */
    getSystemInfo() {
      try {
        const systemInfo = wx.getSystemInfoSync();
        this.statusBarHeight = systemInfo.statusBarHeight || 20;
      } catch (error) {
        console.error('获取系统信息失败:', error);
        this.statusBarHeight = 20;
      }
    },
    
    /**
     * 返回按钮点击事件
     */
    onBack() {
      this.$emit('back');
      
      // 默认行为：返回上一页
      const pages = getCurrentPages();
      if (pages.length > 1) {
        wx.navigateBack({
          delta: 1
        });
      } else {
        wx.switchTab({
          url: '/pages/index/index'
        });
      }
    }
  }
});
</script>

<style lang="scss" src="@/assets/styles/index.scss" />

<style lang="scss">
.nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  
  &.relative {
    position: relative;
  }
}

.nav-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30rpx;
}

.nav-left {
  width: 80rpx;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  
  .back-icon {
    font-size: 36rpx;
    font-weight: bold;
  }
}

.nav-center {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  
  .nav-title {
    font-size: 34rpx;
    font-weight: 500;
    text-align: center;
    max-width: 400rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.nav-right {
  width: 80rpx;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
</style>