<template>
  <view class="tab-bar">
    <view 
      v-for="(item, index) in tabList" 
      :key="index" 
      class="tab-item" 
      :class="{ active: currentTab === index }"
      @tap="switchTab(index, item.path)"
    >
      <view class="tab-icon">
        <text class="icon" v-if="currentTab !== index">{{ item.icon }}</text>
        <text class="icon active" v-else>{{ item.activeIcon || item.icon }}</text>
      </view>
      <text class="tab-text" :class="{ active: currentTab === index }">{{ item.text }}</text>
    </view>
  </view>
</template>

<script lang="ts">
import wepy from '@wepy/core';

wepy.component({
  props: {
    currentTab: {
      type: Number,
      default: 0
    }
  },
  
  data: {
    tabList: [
      {
        text: '首页',
        icon: '🏠',
        activeIcon: '🏡',
        path: '/pages/index/index'
      },
      {
        text: '搜索',
        icon: '🔍',
        activeIcon: '🔎',
        path: '/pages/search/index'
      },
      {
        text: '攻略',
        icon: '📖',
        activeIcon: '📚',
        path: '/pages/guides/index'
      },
      {
        text: '我的',
        icon: '👤',
        activeIcon: '👨',
        path: '/pages/user/index'
      }
    ]
  },
  
  methods: {
    /**
     * 切换标签页
     * @param index 标签索引
     * @param path 页面路径
     */
    switchTab(index: number, path: string) {
      if (this.currentTab === index) return;
      
      wx.switchTab({
        url: path,
        success: () => {
          this.$emit('tab-change', index);
        },
        fail: (error) => {
          console.error('切换标签页失败:', error);
        }
      });
    }
  }
});
</script>

<style lang="scss" src="@/assets/styles/index.scss" />

<style lang="scss">
.tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  height: 100rpx;
  background-color: #ffffff;
  border-top: 1rpx solid #e5e5e5;
  z-index: 1000;
  padding-bottom: env(safe-area-inset-bottom);
}

.tab-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10rpx 0;
  
  &.active {
    .tab-text {
      color: #007aff;
    }
  }
}

.tab-icon {
  margin-bottom: 6rpx;
  
  .icon {
    font-size: 44rpx;
    line-height: 1;
    
    &.active {
      transform: scale(1.1);
    }
  }
}

.tab-text {
  font-size: 20rpx;
  color: #999;
  line-height: 1;
  
  &.active {
    color: #007aff;
    font-weight: 500;
  }
}
</style>